{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcrypt": "2.0.1",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "debug": "2.6.9",
    "email-templates": "4.0.1",
    "express": "4.15.5",
    "express-session": "1.15.6",
    "jade": "1.11.0",
    "mongoose": "5.1.3",
    "morgan": "1.9.0",
    "nodemailer": "4.6.5",
    "serve-favicon": "2.4.5"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "crystalbittech",
  "license": "MIT",
  "engines": {
    "node": "7.9.0"
  }
}
